<!DOCTYPE html>
<html>
<head>
    <title>Create Icons</title>
</head>
<body>
    <h2>Creating Placeholder Icons...</h2>
    <canvas id="canvas16" width="16" height="16"></canvas>
    <canvas id="canvas48" width="48" height="48"></canvas>
    <canvas id="canvas128" width="128" height="128"></canvas>
    <script>
        function createIcon(size, canvasId) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');
            
            // Background (red gradient)
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#ef4444');
            gradient.addColorStop(1, '#dc2626');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);
            
            // White shield shape
            ctx.fillStyle = '#ffffff';
            ctx.beginPath();
            ctx.moveTo(size/2, size*0.15);
            ctx.lineTo(size*0.7, size*0.25);
            ctx.lineTo(size*0.7, size*0.5);
            ctx.arc(size/2, size*0.6, size*0.25, 0, Math.PI, true);
            ctx.lineTo(size*0.3, size*0.5);
            ctx.lineTo(size*0.3, size*0.25);
            ctx.closePath();
            ctx.fill();
            
            // Download as PNG
            const dataURL = canvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.download = `icon${size}.png`;
            link.href = dataURL;
            link.click();
        }
        
        // Create and download all icons
        setTimeout(() => {
            createIcon(16, 'canvas16');
            setTimeout(() => createIcon(48, 'canvas48'), 500);
            setTimeout(() => createIcon(128, 'canvas128'), 1000);
            setTimeout(() => alert('Icons created! Check your Downloads folder and move them to browser-extension/icons/'), 1500);
        }, 500);
    </script>
</body>
</html>

