{
  "manifest_version": 3,
  "name": "Digital Fortress - AI Cyber Guardian",
  "version": "1.0.0",
  "description": "Real-time protection against phishing, fraud, and malicious websites. Browse safely with AI-powered threat detection.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Digital Fortress - Cyber Protection",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "content.css"],
      "matches": ["<all_urls>"]
    }
  ]
}

